
/*mauricio*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 16px;
    overflow: hidden;
}

header {
    width: 80vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 10%;
    z-index: 2;
    position: absolute;
}

header img {
    width: 250px;
    cursor: pointer; 
}

header nav ul {
    display: grid;
    grid-template-columns: repeat(3, 200px);
}

header nav ul li {
    cursor: pointer; 
}

header nav ul li a {
    text-decoration: none;
    color: white;
}

header nav ul li a:hover {
    color: #ff1b1b; 
}

section {
    background-image: radial-gradient(#969696e1, #000000);
    height: 100vh;
    position: relative;
}

.list {
    width: 70vw;
    height: 100%;
    margin: auto;
    display: flex;
    overflow: hidden;
    position: relative;
}

.item {
    min-width: 100%;
    transition: transform 0.5s ease-in-out;
    display: none;
}

.item.active {
    display: block; 
    transform: translateX(0);
}


.jordan-img {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    width: 70%;
}

.jordan-img img {
    width: 100%;
    transition: 0.5s;
    transition-delay: 0.3s;
}

.content {
    position: absolute;
    top: 10%;
    right: 100px;
    width: 70%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 30px;
}

.jordan-information, h2, .description, .information {
    transition: 0.7s;
    transition-delay: 0.3s;
}

.jordan-information {
    font-size: 30px;
}


h2 {
    font-family: "League Gothic", sans-serif;
    position: relative;
    font-size: 8em;
    line-height: 1em;
    transition-delay: 0.5s;
    color: #ffffff;

}

.description {
    color: #d9d9d9;
    font-size: 20px;
    text-align: right;
    max-width: 800px;
    transition-delay: 0.7s;
    
}

.information {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    height: 35px;
    width: 120px;
    text-transform: uppercase;
    border: 2px solid #000000;
    background-color: #ff1b1b;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-family: "League Gothic", sans-serif;
    cursor: pointer;
}

.information:hover {
    background-color: #000000;
}

button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

button:hover {
    background-color: #ff1b1b;
}

button img {
    width: 30px;
    margin-top: 4px;
}

.arrows {
    width: 70vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
}

.left-arrow, .right-arrow {
    pointer-events: all;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.left-arrow {
    left: 10px;
    transform: scale(-1);
}

.right-arrow {
    right: 10px;
}

.indicators {
    position: absolute;
    width: 200px;
    display: flex;
    flex-direction: column;
    top: 60%;
    left: 150px;
}

.indicators .number {
    font-size: 5em;
    font-family: "League Gothic", sans-serif;
}

.indicators ul {
    display: flex;
    gap: 10px;
}

.indicators ul li {
    width: 50px;
    height: 5px;
    background-color: #ff1b1b;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer; 
}

.indicators ul li.active {
    background-color: white;
}


@media (max-width: 1380px)  , (max-width: 3840px) {
    header {
        top: 20px;
        width: 100vw;
        gap: 10%;
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
    }

    header img {
        width: 50px;
    }

    header nav ul {
        grid-template-columns: repeat(3, 1fr);
    }

    .content {
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        top: 20%;
    }

    .jordan-img {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translateX(-50%);
        
    }

    h2 {
        font-size: 6em;
    }

    .description {
        font-size: 20px;
        text-align: center;
    }

    .information {
        width: 200px;
        height: 50px;
        font-size: 20px;
    }

    .indicators {
        position: absolute;
        width: 60px;
        top: 80%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .indicators .number {
        font-size: 8em;
        font-family: "League Gothic", sans-serif;
    }

    .indicators ul {
        width: 100px;
        display: flex;
        gap: 10px;
    }

    
}

@media (max-width: 1024px) , (max-width: 1280px) {

    .content {
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        top: 1%;
    }

  

    .indicators {
        position: absolute;
        width: 60px;
        top: 80%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .indicators .number {
        font-size: 3em;
        font-family: "League Gothic", sans-serif;
    }

    .indicators ul {
        width: 80px;
        display: flex;
        gap: 10px;
    }

    .jordan-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        
    }
    
    .information {
        width: 150px;
        height: 40px;
        font-size: 15px;
    }

    .description {
        font-size: 12px;
        text-align: center;
    }

    .left-arrow, .right-arrow {
        pointer-events: all;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    button img {
        width: 10px;
        margin-top: 4px;

        }

    }



@media (max-width: 768px) {

    header {
        top: 20px;
        width: 100vw;
        gap: 10%;
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
    }

    .content {
        position: absolute;
        width: 80%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        top: 1%;
    }

    .jordan-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        
    }

    h2 {
        font-size: 4em;
    }

    .description {
        font-size: 12px;
        text-align: center;
    }

    .information {
        width: 200px;
        height: 40px;
        font-size: 15px;
    }

    .indicators {
        position: absolute;
        width: 60px;
        top: 80%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    

    }



@media (max-width: 540px) {

    .content {
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        top: 1%;
    }

  

    .indicators {
        position: absolute;
        width: 60px;
        top: 80%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .jordan-img {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translateX(-50%);
        
    }
    
    .information {
        width: 150px;
        height: 40px;
        font-size: 15px;
    }

    .left-arrow, .right-arrow {
        pointer-events: all;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    button img {
        width: 10px;
        margin-top: 4px;

        }

    }

    @media (max-width: 480px){

        header {
            top: 20px;
            width: 100vw;
            gap: 10%;
            grid-template-columns: 1fr;
            justify-items: center;
            text-align: center;
        }

        .list {
            width: 90vw;
        }
        .arrows {
            width: 90vw;
         
    
        }


        .content {
            position: absolute;
            width: 100%;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            top: 1%;
        }

        .jordan-img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
            
        }

      

        h2 {
            font-size: 4em;
        }

        .description {
            font-size: 10px;
            text-align: center;
        }

        .information {
            width: 100px;
            height: 30px;
            font-size: 10px;
        }

        .indicators .number {
            font-size: 3em;
            font-family: "League Gothic", sans-serif;
        }

        .indicators ul {
            width: 80px;
            display: flex;
            gap: 10px;
        }
        .left-arrow, .right-arrow {
            pointer-events: all;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        button img {
            width: 10px;
            margin-top: 4px;

            }
    }  

    

    
    


        
  


